:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

/* Base Reset */
* {
    margin: 0;
    padding: 0;
}

/* Box sizing & Font sizing */
/* 
*,
*::before,
*::after {
  box-sizing: inherit;
} 
*/

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    line-height: 1.8;
    color: var(--main-white);
}

h1, h2, p{
    font-family: 'Raleway', sans-serif;
    text-align: center;
}
h1 {
    font-size: 6rem;
}
h2 {
    font-size: 4.2rem;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--main-white);
}
img {
    display: block;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    z-index: 99;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.nav-list a:hover {
    background: var(--main-blue);
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section > h2 {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
}
.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    grid-gap: 4rem;
    width: 100%;
}
.project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    border-radius: 5px;
}
.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}
.project:hover .code {
    color: #ff7f50;
}
.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}
.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
}
.contact-section-header > h2 {
    font-size: 6rem;
  }
  .contact-section-header > p {
    font-style: italic;
  }
.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
}
.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
    padding: 0 4rem;
}
.contact-details:hover {
    transform: translateY(-5px);
}
footer {
    display: flex;
    justify-content: space-evenly;
    padding: 4rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
}
footer > p {
    margin: 2rem;
  }